src/views/pages/index.pug
extends ../common/layout

block variables
		-var title = "Главная"

block content
	.container
		main.main
			h2 Title
			include ../includes/index/banner
			hr
			a(href="/about.html") about
			a(href="/blog/blog.html") blog
			.parag paragraph
			img.griffin(src="/assets/img/content/exmpl.png")
			ul.items
				li.items__t
				li.items__t
				li.items__t
			//- и другие блоки
			a(href="https://api.whatsapp.com/send?phone=+79630003282&text=Hello") Написать в WhatsApp

block scripts
		//- script(src="/assets/js/main.min.js")

build/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><title>Title your site | Главная</title><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="ie=edge" http-equiv="x-ua-compatible"><link rel="stylesheet" href="/assets/css/style.css"></head><body><div class="wrapper"><div class="maincontent"><h1>MAIN LAYOUT</h1><div class="container"><main class="main"><h2>Title</h2><div class="banner"><h1>Banner</h1></div><hr><a href="/about.html">about</a><a href="/blog/blog.html">blog</a><div class="parag">paragraph</div><picture><source srcset="/assets/img/content/exmpl.webp" type="image/webp"><img class="griffin" src="/assets/img/content/exmpl.png"></picture><ul class="items"><li class="items__t"></li><li class="items__t"></li><li class="items__t"></li></ul><a href="https://api.whatsapp.com/send?phone=+79630003282&amp;text=Hello">Написать в WhatsApp</a></main></div></div></div><script src="/assets/js/main.min.js"></script></body></html>
