src/views/pages/blog/blog.pug
extends ../../common/layout

block variables
	-var title = "Блог"

block content
	main.main
		h1 Blog
		.some-block
			ul.some-block__list
				each val in [1, 2, 3, 4, 5]
					li.some-block__item=val
						.iconss
							+icon('guaranty', "garanty")

block scripts
	script(src="/assets/js/blog.min.js")

build/blog/blog.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><title>Title your site | Блог</title><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="ie=edge" http-equiv="x-ua-compatible"><link rel="stylesheet" href="/assets/css/style.css"></head><body><div class="wrapper"><div class="maincontent"><h1>MAIN LAYOUT</h1><main class="main"><h1>Blog</h1><div class="some-block"><ul class="some-block__list"><li class="some-block__item">1<div class="iconss"><svg class="icon icon-guaranty garanty"><use xlink:href="/assets/img/sprite.svg#guaranty"></use></svg></div></li><li class="some-block__item">2<div class="iconss"><svg class="icon icon-guaranty garanty"><use xlink:href="/assets/img/sprite.svg#guaranty"></use></svg></div></li><li class="some-block__item">3<div class="iconss"><svg class="icon icon-guaranty garanty"><use xlink:href="/assets/img/sprite.svg#guaranty"></use></svg></div></li><li class="some-block__item">4<div class="iconss"><svg class="icon icon-guaranty garanty"><use xlink:href="/assets/img/sprite.svg#guaranty"></use></svg></div></li><li class="some-block__item">5<div class="iconss"><svg class="icon icon-guaranty garanty"><use xlink:href="/assets/img/sprite.svg#guaranty"></use></svg></div></li></ul></div></main></div></div><script src="/assets/js/main.min.js"></script><script src="/assets/js/blog.min.js"></script></body></html>
